spring.application.name=service-product

spring.config.import: optional:configserver:http://localhost:8888
spring.profiles.active=prod
management.enpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mariadb://localhost:3306/productDdTest
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update