spring.data.rest.base-path=/api

spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dataRestDb
spring.datasource.username=admin
spring.datasource.password=admin
